# UnitTest

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/noxis/unittest/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt  MyTest.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/noxis/unittest/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/noxis/unittest/di/: TestAppModule.kt
app/src/androidTest/java/com/noxis/unittest/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/androidTest/java/com/noxis/unittest/ui/: AddShoppingItemFragmentTest.kt  ImagePickFragmentTest.kt  ShoppingFragmentTest.kt  TestShoppingFragmentFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/noxis/unittest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxis/unittest/: Fibonacci.kt  MainActivity.kt  OtherCode.kt  RegistrationUtil.kt  ResourceComparer.kt  UnitTestApp.kt
app/src/main/java/com/noxis/unittest/adapters/: ImageAdapter.kt  ShoppingAdapter.kt
app/src/main/java/com/noxis/unittest/auth/: AuthData.kt  AuthManager.kt  AuthService.kt
app/src/main/java/com/noxis/unittest/calculator/: Calculator.kt
app/src/main/java/com/noxis/unittest/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/noxis/unittest/data/remote/api/: PixabayAPI.kt
app/src/main/java/com/noxis/unittest/data/remote/model/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/noxis/unittest/di/: AppModule.kt
app/src/main/java/com/noxis/unittest/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/noxis/unittest/payment/: AnalyticsService.kt  PaymentGateway.kt  PaymentManager.kt
app/src/main/java/com/noxis/unittest/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/noxis/unittest/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/noxis/unittest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_add_shopping_item.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/noxis/unittest/: ExampleUnitTest.kt  FibonacciTest.kt  InstantExecutorExtension.kt  LiveDataUtilAndroidTest.kt  MainCoroutineRule.kt  OtherCodeTest.kt  RegistrationUtilTest.kt
app/src/test/java/com/noxis/unittest/auth/: AuthManagerTest.kt
app/src/test/java/com/noxis/unittest/calculator/: CalculatorTest.kt
app/src/test/java/com/noxis/unittest/payment/: PaymentManagerTest.kt
app/src/test/java/com/noxis/unittest/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/noxis/unittest/ui/: ShoppingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
